<!DOCTYPE html>
<html>
<head>
<title>intro</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
<script type=""text/javascript" src="./intro.js"></script>
<style>

body{ 
background-image:url("deepnight.jpg");
background-repeat: no-repeat;	      
background-size: cover;
}

a{
position: absolute;
top: 50%;
left: 50%;
width: 500px;
height: 500px;
margin-top: -250px; 
margin-left: -250px; 
opacity:0.5;
}

a:hover{opacity:1.0;}

div{
display:none;
font-family:'Palatino Linotype','Book Antiqua', Palatino, serif;
position: absolute;
top: 5%;
left: 46%;
color:gray;
font-size:60px;
}

p{
display:none;
font-family:'Palatino Linotype','Book Antiqua', Palatino, serif;
position: absolute;
top: 75%;
left:27%;
color:gray;
font-size:60px;
}


</style>
</head>

<body>

<a id="bg" href="./choose.html">
<img src="sun.png"></a>

<div> Hello!</div>
<p>Let me introduce Solar System!</p>

</body>
</html>
